ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*HDSP-M"
    (originalName "*HDSP-M")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD80X13") (pt -5.08 -7.62) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD80X13") (pt -2.54 -7.62) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD80X13") (pt 0 -7.62) (rotation 90))
        (pad (padNum 4) (padStyleRef "TLD80X13") (pt 2.54 -7.62) (rotation 90))
        (pad (padNum 5) (padStyleRef "TLD80X13") (pt 5.08 -7.62) (rotation 90))
        (pad (padNum 6) (padStyleRef "TLD80X13") (pt 5.08 7.62) (rotation 90))
        (pad (padNum 7) (padStyleRef "TLD80X13") (pt 2.54 7.62) (rotation 90))
        (pad (padNum 8) (padStyleRef "TLD80X13") (pt 0 7.62) (rotation 90))
        (pad (padNum 9) (padStyleRef "TLD80X13") (pt -2.54 7.62) (rotation 90))
        (pad (padNum 10) (padStyleRef "TLD80X13") (pt -5.08 7.62) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt 6.223 -8.509) (pt 6.223 8.509) (width 0.1524))
        (line (pt -6.223 8.509) (pt 6.223 8.509) (width 0.1524))
        (line (pt -6.223 8.509) (pt -6.223 -8.509) (width 0.1524))
        (line (pt 6.223 -8.509) (pt -6.223 -8.509) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt 4.7498 6.2738) (pt 4.064 5.588) (width 0.254))
        (line (pt 4.064 5.588) (pt 3.2258 0.7874) (width 0.254))
        (line (pt 3.2258 0.7874) (pt 3.7084 0.3048) (width 0.254))
        (line (pt 3.7084 0.3048) (pt 4.318 0.9144) (width 0.254))
        (line (pt 4.318 0.9144) (pt 5.1562 5.8674) (width 0.254))
        (line (pt 5.1562 5.8674) (pt 4.7498 6.2738) (width 0.254))
        (line (pt 4.2926 6.731) (pt 3.6576 6.096) (width 0.254))
        (line (pt 3.6576 6.096) (pt -1.6256 6.096) (width 0.254))
        (line (pt -1.6256 6.096) (pt -2.3114 6.7818) (width 0.254))
        (line (pt -2.3114 6.7818) (pt -1.9812 7.112) (width 0.254))
        (line (pt -1.9812 7.112) (pt 3.9116 7.112) (width 0.254))
        (line (pt 3.9116 7.112) (pt 4.2926 6.731) (width 0.254))
        (line (pt -2.7686 6.3246) (pt -2.1336 5.6896) (width 0.254))
        (line (pt -2.1336 5.6896) (pt -2.9718 0.8128) (width 0.254))
        (line (pt -2.9718 0.8128) (pt -3.556 0.2286) (width 0.254))
        (line (pt -3.556 0.2286) (pt -4.0386 0.7112) (width 0.254))
        (line (pt -4.0386 0.7112) (pt -3.1242 5.969) (width 0.254))
        (line (pt -3.1242 5.969) (pt -2.7686 6.3246) (width 0.254))
        (line (pt -3.0734 -0.254) (pt -2.4384 0.381) (width 0.254))
        (line (pt -2.4384 0.381) (pt 2.6924 0.381) (width 0.254))
        (line (pt 2.6924 0.381) (pt 3.2004 -0.127) (width 0.254))
        (line (pt 3.2004 -0.127) (pt 2.6924 -0.635) (width 0.254))
        (line (pt 2.6924 -0.635) (pt -2.6924 -0.635) (width 0.254))
        (line (pt -2.6924 -0.635) (pt -3.0734 -0.254) (width 0.254))
        (line (pt -3.556 -0.7366) (pt -3.302 -0.9906) (width 0.254))
        (line (pt -4.7498 -6.5532) (pt -4.1656 -5.969) (width 0.254))
        (line (pt -4.1656 -5.969) (pt -3.302 -0.9906) (width 0.254))
        (line (pt -3.556 -0.7366) (pt -4.445 -1.6256) (width 0.254))
        (line (pt -4.445 -1.6256) (pt -5.2324 -6.0706) (width 0.254))
        (line (pt -5.2324 -6.0706) (pt -4.7498 -6.5532) (width 0.254))
        (line (pt -4.2672 -7.0358) (pt -3.5814 -6.35) (width 0.254))
        (line (pt -3.5814 -6.35) (pt 1.6764 -6.35) (width 0.254))
        (line (pt 1.6764 -6.35) (pt 2.3622 -7.0358) (width 0.254))
        (line (pt 2.3622 -7.0358) (pt 2.032 -7.366) (width 0.254))
        (line (pt 2.032 -7.366) (pt -3.937 -7.366) (width 0.254))
        (line (pt -3.937 -7.366) (pt -4.2672 -7.0358) (width 0.254))
        (line (pt 3.683 -0.5842) (pt 2.8448 -1.4224) (width 0.254))
        (line (pt 2.8448 -1.4224) (pt 2.0828 -5.8166) (width 0.254))
        (line (pt 2.0828 -5.8166) (pt 2.8448 -6.5786) (width 0.254))
        (line (pt 2.8448 -6.5786) (pt 3.048 -6.3754) (width 0.254))
        (line (pt 3.048 -6.3754) (pt 3.9624 -0.8636) (width 0.254))
        (line (pt 3.9624 -0.8636) (pt 3.683 -0.5842) (width 0.254))
        (line (pt 3.4798 -1.1684) (pt 2.6416 -5.9944) (width 0.254))
        (line (pt 1.778 -6.858) (pt -3.683 -6.858) (width 0.254))
        (line (pt -4.6482 -5.9436) (pt -3.7846 -1.2954) (width 0.254))
        (line (pt -3.5306 0.8382) (pt -2.667 5.715) (width 0.254))
        (line (pt -1.7526 6.604) (pt 3.81 6.604) (width 0.254))
        (line (pt 4.572 5.7658) (pt 3.7592 0.9144) (width 0.254))
        (line (pt 2.667 -0.127) (pt -2.5146 -0.127) (width 0.254))
        (arc (pt 4.572 -5.08) (radius 0.381) (startAngle 0) (sweepAngle 360) (width 0.762))
        (attr "RefDes" "" (pt -6.2252 8.96937) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.23323 -9.48977) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 4.7498 6.2738) (pt 4.064 5.588) (width 0.254))
        (line (pt 4.064 5.588) (pt 3.2258 0.7874) (width 0.254))
        (line (pt 3.2258 0.7874) (pt 3.7084 0.3048) (width 0.254))
        (line (pt 3.7084 0.3048) (pt 4.318 0.9144) (width 0.254))
        (line (pt 4.318 0.9144) (pt 5.1562 5.8674) (width 0.254))
        (line (pt 5.1562 5.8674) (pt 4.7498 6.2738) (width 0.254))
        (line (pt 4.2926 6.731) (pt 3.6576 6.096) (width 0.254))
        (line (pt 3.6576 6.096) (pt -1.6256 6.096) (width 0.254))
        (line (pt -1.6256 6.096) (pt -2.3114 6.7818) (width 0.254))
        (line (pt -2.3114 6.7818) (pt -1.9812 7.112) (width 0.254))
        (line (pt -1.9812 7.112) (pt 3.9116 7.112) (width 0.254))
        (line (pt 3.9116 7.112) (pt 4.2926 6.731) (width 0.254))
        (line (pt -2.7686 6.3246) (pt -2.1336 5.6896) (width 0.254))
        (line (pt -2.1336 5.6896) (pt -2.9718 0.8128) (width 0.254))
        (line (pt -2.9718 0.8128) (pt -3.556 0.2286) (width 0.254))
        (line (pt -3.556 0.2286) (pt -4.0386 0.7112) (width 0.254))
        (line (pt -4.0386 0.7112) (pt -3.1242 5.969) (width 0.254))
        (line (pt -3.1242 5.969) (pt -2.7686 6.3246) (width 0.254))
        (line (pt -3.0734 -0.254) (pt -2.4384 0.381) (width 0.254))
        (line (pt -2.4384 0.381) (pt 2.6924 0.381) (width 0.254))
        (line (pt 2.6924 0.381) (pt 3.2004 -0.127) (width 0.254))
        (line (pt 3.2004 -0.127) (pt 2.6924 -0.635) (width 0.254))
        (line (pt 2.6924 -0.635) (pt -2.6924 -0.635) (width 0.254))
        (line (pt -2.6924 -0.635) (pt -3.0734 -0.254) (width 0.254))
        (line (pt -3.556 -0.7366) (pt -3.302 -0.9906) (width 0.254))
        (line (pt -4.7498 -6.5532) (pt -4.1656 -5.969) (width 0.254))
        (line (pt -4.1656 -5.969) (pt -3.302 -0.9906) (width 0.254))
        (line (pt -3.556 -0.7366) (pt -4.445 -1.6256) (width 0.254))
        (line (pt -4.445 -1.6256) (pt -5.2324 -6.0706) (width 0.254))
        (line (pt -5.2324 -6.0706) (pt -4.7498 -6.5532) (width 0.254))
        (line (pt -4.2672 -7.0358) (pt -3.5814 -6.35) (width 0.254))
        (line (pt -3.5814 -6.35) (pt 1.6764 -6.35) (width 0.254))
        (line (pt 1.6764 -6.35) (pt 2.3622 -7.0358) (width 0.254))
        (line (pt 2.3622 -7.0358) (pt 2.032 -7.366) (width 0.254))
        (line (pt 2.032 -7.366) (pt -3.937 -7.366) (width 0.254))
        (line (pt -3.937 -7.366) (pt -4.2672 -7.0358) (width 0.254))
        (line (pt 3.683 -0.5842) (pt 2.8448 -1.4224) (width 0.254))
        (line (pt 2.8448 -1.4224) (pt 2.0828 -5.8166) (width 0.254))
        (line (pt 2.0828 -5.8166) (pt 2.8448 -6.5786) (width 0.254))
        (line (pt 2.8448 -6.5786) (pt 3.048 -6.3754) (width 0.254))
        (line (pt 3.048 -6.3754) (pt 3.9624 -0.8636) (width 0.254))
        (line (pt 3.9624 -0.8636) (pt 3.683 -0.5842) (width 0.254))
        (line (pt 3.4798 -1.1684) (pt 2.6416 -5.9944) (width 0.254))
        (line (pt 1.778 -6.858) (pt -3.683 -6.858) (width 0.254))
        (line (pt -4.6482 -5.9436) (pt -3.7846 -1.2954) (width 0.254))
        (line (pt -3.5306 0.8382) (pt -2.667 5.715) (width 0.254))
        (line (pt -1.7526 6.604) (pt 3.81 6.604) (width 0.254))
        (line (pt 4.572 5.7658) (pt 3.7592 0.9144) (width 0.254))
        (line (pt 2.667 -0.127) (pt -2.5146 -0.127) (width 0.254))
        (arc (pt 4.572 -5.08) (radius 0.381) (startAngle 0) (sweepAngle 360) (width 0.762))
        (attr "RefDes" "" (pt -6.2252 8.96937) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.23323 -9.48977) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "7SEG-CA2"
    (originalName "7SEG-CA2")
    (pin (pinNum 1) (pt -5.08 7.62) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 7.62) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 -7.62) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 -7.62) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 -7.62) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 7.62) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "DP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 1.5553e-16 -7.62) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 2.54 -7.62) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 -7.62) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 -7.62) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "F" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "F" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.4892 5.5118) (pt 2.9972 5.5118) (width 0.254))
    (line (pt -3.5052 -5.5118) (pt 2.0066 -5.5118) (width 0.254))
    (line (pt -2.9972 4.4958) (pt -3.5052 0.9906) (width 0.254))
    (line (pt -3.5052 -0.508) (pt -3.9878 -4.4958) (width 0.254))
    (line (pt 3.5052 4.4958) (pt 2.9972 0.9906) (width 0.254))
    (line (pt 2.9972 -0.508) (pt 2.4892 -4.4958) (width 0.254))
    (line (pt -2.4892 0) (pt 2.0066 0) (width 0.254))
    (line (pt -8.89 -7.62) (pt 8.89 -7.62) (width 0.1524))
    (line (pt 8.89 -7.62) (pt 8.89 7.62) (width 0.1524))
    (line (pt 8.89 7.62) (pt -8.89 7.62) (width 0.1524))
    (line (pt -8.89 7.62) (pt -8.89 -7.62) (width 0.1524))
    (line (pt -2.4892 5.5118) (pt 2.9972 5.5118) (width 0.254))
    (line (pt -3.5052 -5.5118) (pt 2.0066 -5.5118) (width 0.254))
    (line (pt -2.9972 4.4958) (pt -3.5052 0.9906) (width 0.254))
    (line (pt -3.5052 -0.508) (pt -3.9878 -4.4958) (width 0.254))
    (line (pt 3.5052 4.4958) (pt 2.9972 0.9906) (width 0.254))
    (line (pt 2.9972 -0.508) (pt 2.4892 -4.4958) (width 0.254))
    (line (pt -2.4892 0) (pt 2.0066 0) (width 0.254))
    (line (pt -8.89 -7.62) (pt 8.89 -7.62) (width 0.1524))
    (line (pt 8.89 -7.62) (pt 8.89 7.62) (width 0.1524))
    (line (pt 8.89 7.62) (pt -8.89 7.62) (width 0.1524))
    (line (pt -8.89 7.62) (pt -8.89 -7.62) (width 0.1524))
    (arc (pt 3.81 -5.588) (radius 0.1016) (startAngle 0) (sweepAngle 360) (width 0.8128))
    (text (pt -7.94061 -9.20863) (rotation 90) "a" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -5.34145 -9.20328) (rotation 90) "b" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -2.95168 -9.20683) (rotation 90) "c" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -0.330274 -9.1928) (rotation 90) "d" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 2.26142 -9.19404) (rotation 90) "e" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -5.41098 7.70135) (rotation 90) "A" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "Part" "" (pt -6.03653 -3.81255) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 7.79013 -7.1542) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -2.82334 7.71132) (rotation 90) "A" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -0.488625 5.91786) "a" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 1.77153 2.19364) "b" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 1.22056 -3.54588) "c" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -1.09835 -5.13134) "d" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -3.05192 -3.48489) "e" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -2.68815 1.82699) "f" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -0.769106 -1.54532) "g" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 4.21813 -7.0455) "dp" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 4.67974 7.71064) (rotation 90) "dp" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 4.80507 -9.19912) (rotation 90) "f" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 6.71038 -9.19717) (rotation 90) "g" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Package" "DIP-10 Broadcom"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Broadcom Limited"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "HDSP-5501"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Display: LED; 7-segment; 14.22mm; red; 0.9-2.8mcd; anode; No.char: 1
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/HDSP-5501/Broadcom%20Limited/view-part/524071/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "HDSP-5501"
    (originalName "HDSP-5501")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "DIS")
    )
    (compPin "4" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "D") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "E") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "CA1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "DP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "G") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "F") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "CA2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "7SEG-CA2"))
    (attachedPattern (patternNum 1) (patternName "*HDSP-M") (numPads 10)
      (padPinMap
        (padNum 10)
        (compPinRef "10")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)