ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD79X11"
    (holeDiam 0.79)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD79X11"
    (holeDiam 0.79)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (padShapeType Oval) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (padShapeType Oval) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX60Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6096) (shapeHeight 0.3048) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.6096) (shapeHeight 0.3048) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.6096) (shapeHeight 0.3048) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP1524W46P254L5271H508Q40"
    (originalName "*DIP1524W46P254L5271H508Q40")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD79X11") (pt -7.62 24.13))
        (pad (padNum 2) (padStyleRef "TRD79X11") (pt -7.62 21.59))
        (pad (padNum 3) (padStyleRef "TRD79X11") (pt -7.62 19.05))
        (pad (padNum 4) (padStyleRef "TRD79X11") (pt -7.62 16.51))
        (pad (padNum 5) (padStyleRef "TRD79X11") (pt -7.62 13.97))
        (pad (padNum 6) (padStyleRef "TRD79X11") (pt -7.62 11.43))
        (pad (padNum 7) (padStyleRef "TRD79X11") (pt -7.62 8.89))
        (pad (padNum 8) (padStyleRef "TRD79X11") (pt -7.62 6.35))
        (pad (padNum 9) (padStyleRef "TRD79X11") (pt -7.62 3.81))
        (pad (padNum 10) (padStyleRef "TRD79X11") (pt -7.62 1.27))
        (pad (padNum 11) (padStyleRef "TRD79X11") (pt -7.62 -1.27))
        (pad (padNum 12) (padStyleRef "TRD79X11") (pt -7.62 -3.81))
        (pad (padNum 13) (padStyleRef "TRD79X11") (pt -7.62 -6.35))
        (pad (padNum 14) (padStyleRef "TRD79X11") (pt -7.62 -8.89))
        (pad (padNum 15) (padStyleRef "TRD79X11") (pt -7.62 -11.43))
        (pad (padNum 16) (padStyleRef "TRD79X11") (pt -7.62 -13.97))
        (pad (padNum 17) (padStyleRef "TRD79X11") (pt -7.62 -16.51))
        (pad (padNum 18) (padStyleRef "TRD79X11") (pt -7.62 -19.05))
        (pad (padNum 19) (padStyleRef "TRD79X11") (pt -7.62 -21.59))
        (pad (padNum 20) (padStyleRef "TRD79X11") (pt -7.62 -24.13))
        (pad (padNum 21) (padStyleRef "TRD79X11") (pt 7.62 -24.13))
        (pad (padNum 22) (padStyleRef "TRD79X11") (pt 7.62 -21.59))
        (pad (padNum 23) (padStyleRef "TRD79X11") (pt 7.62 -19.05))
        (pad (padNum 24) (padStyleRef "TRD79X11") (pt 7.62 -16.51))
        (pad (padNum 25) (padStyleRef "TRD79X11") (pt 7.62 -13.97))
        (pad (padNum 26) (padStyleRef "TRD79X11") (pt 7.62 -11.43))
        (pad (padNum 27) (padStyleRef "TRD79X11") (pt 7.62 -8.89))
        (pad (padNum 28) (padStyleRef "TRD79X11") (pt 7.62 -6.35))
        (pad (padNum 29) (padStyleRef "TRD79X11") (pt 7.62 -3.81))
        (pad (padNum 30) (padStyleRef "TRD79X11") (pt 7.62 -1.27))
        (pad (padNum 31) (padStyleRef "TRD79X11") (pt 7.62 1.27))
        (pad (padNum 32) (padStyleRef "TRD79X11") (pt 7.62 3.81))
        (pad (padNum 33) (padStyleRef "TRD79X11") (pt 7.62 6.35))
        (pad (padNum 34) (padStyleRef "TRD79X11") (pt 7.62 8.89))
        (pad (padNum 35) (padStyleRef "TRD79X11") (pt 7.62 11.43))
        (pad (padNum 36) (padStyleRef "TRD79X11") (pt 7.62 13.97))
        (pad (padNum 37) (padStyleRef "TRD79X11") (pt 7.62 16.51))
        (pad (padNum 38) (padStyleRef "TRD79X11") (pt 7.62 19.05))
        (pad (padNum 39) (padStyleRef "TRD79X11") (pt 7.62 21.59))
        (pad (padNum 40) (padStyleRef "TRD79X11") (pt 7.62 24.13))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -8.69 24.13) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -7.305 26.355) (pt 7.305 26.355) (width 0.127))
        (line (pt -7.305 -26.355) (pt 7.305 -26.355) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt 8.44 26.605) (pt -8.44 26.605) (width 0.05))
        (line (pt 8.44 -26.605) (pt -8.44 -26.605) (width 0.05))
        (line (pt 8.44 26.605) (pt 8.44 -26.605) (width 0.05))
        (line (pt -8.44 26.605) (pt -8.44 -26.605) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -8.69 24.13) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -7.305 26.355) (pt 7.305 26.355) (width 0.127))
        (line (pt -7.305 -26.355) (pt 7.305 -26.355) (width 0.127))
        (line (pt -7.305 26.355) (pt -7.305 -26.355) (width 0.127))
        (line (pt 7.305 26.355) (pt 7.305 -26.355) (width 0.127))
        (attr "Type" "" (pt -7.875 -26.532) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -7.875 26.532) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -8.69 24.13) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -7.305 26.355) (pt 7.305 26.355) (width 0.127))
        (line (pt -7.305 -26.355) (pt 7.305 -26.355) (width 0.127))
        (line (pt -7.305 26.355) (pt -7.305 -26.355) (width 0.127))
        (line (pt 7.305 26.355) (pt 7.305 -26.355) (width 0.127))
        (attr "Type" "" (pt -7.875 -26.532) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -7.875 26.532) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*MQFP"
    (originalName "*MQFP")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 6) (padStyleRef "SSX60Y30") (pt 5 -1.7) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX60Y30") (pt 5 11.69) (rotation 90))
        (pad (padNum 39) (padStyleRef "SSX60Y30") (pt -1.69 5) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX60Y30") (pt 11.69 5) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX60Y30") (pt 11.69 4.2) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX60Y30") (pt 11.69 3.4) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX60Y30") (pt 11.7 2.6) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX60Y30") (pt 11.7 1.8) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX60Y30") (pt 11.7 1) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX60Y30") (pt 11.69 5.8) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX60Y30") (pt 11.69 6.6))
        (pad (padNum 20) (padStyleRef "SSX60Y30") (pt 11.69 7.4))
        (pad (padNum 21) (padStyleRef "SSX60Y30") (pt 11.7 8.2))
        (pad (padNum 22) (padStyleRef "SSX60Y30") (pt 11.69 9))
        (pad (padNum 34) (padStyleRef "SSX60Y30") (pt -1.69 9))
        (pad (padNum 35) (padStyleRef "SSX60Y30") (pt -1.69 8.2))
        (pad (padNum 36) (padStyleRef "SSX60Y30") (pt -1.7 7.4))
        (pad (padNum 37) (padStyleRef "SSX60Y30") (pt -1.7 6.6))
        (pad (padNum 38) (padStyleRef "SSX60Y30") (pt -1.7 5.8))
        (pad (padNum 40) (padStyleRef "SSX60Y30") (pt -1.7 4.2))
        (pad (padNum 41) (padStyleRef "SSX60Y30") (pt -1.7 3.4))
        (pad (padNum 42) (padStyleRef "SSX60Y30") (pt -1.7 2.6))
        (pad (padNum 43) (padStyleRef "SSX60Y30") (pt -1.7 1.8))
        (pad (padNum 44) (padStyleRef "SSX60Y30") (pt -1.68 1))
        (pad (padNum 29) (padStyleRef "SSX60Y30") (pt 4.2 11.69) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX60Y30") (pt 3.4 11.69) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX60Y30") (pt 2.6 11.69) (rotation 90))
        (pad (padNum 32) (padStyleRef "SSX60Y30") (pt 1.8 11.69) (rotation 90))
        (pad (padNum 33) (padStyleRef "SSX60Y30") (pt 1 11.7) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX60Y30") (pt 5.81 11.69) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX60Y30") (pt 6.61 11.69) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX60Y30") (pt 7.4 11.69) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX60Y30") (pt 8.2 11.69) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX60Y30") (pt 9 11.69) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX60Y30") (pt 9 -1.69) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX60Y30") (pt 8.2 -1.7) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX60Y30") (pt 7.4 -1.69) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX60Y30") (pt 6.6 -1.69) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX60Y30") (pt 5.8 -1.7) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX60Y30") (pt 4.2 -1.7) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX60Y30") (pt 3.39 -1.7) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX60Y30") (pt 2.6 -1.7) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX60Y30") (pt 1.8 -1.7) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX60Y30") (pt 1 -1.7) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0 10) (pt 10 10) (width 0.127))
        (line (pt 10 10) (pt 10 0) (width 0.127))
        (line (pt 10 0) (pt 1.19 0) (width 0.127))
        (line (pt 1.19 0) (pt 1 0) (width 0.127))
        (line (pt 0 0.43) (pt 0 10) (width 0.127))
        (line (pt 0 0.43) (pt 0.43 0) (width 0.127))
        (line (pt 0.43 0) (pt 1.19 0) (width 0.127))
        (arc (pt 1 1) (radius 0.0806) (startAngle 0) (sweepAngle 360) (width 0.6096))
        (attr "RefDes" "" (pt 1.27043 7.62261) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 1.27034 3.81103) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.69239 9.16)
          (pt 0.05 9.16)
          (pt 0.05 8.86251)
          (pt -1.69239 8.86251)
        )
        (pcbPoly
          (pt -1.68115 8.36)
          (pt 0.06 8.36)
          (pt 0.06 8.05551)
          (pt -1.68115 8.05551)
        )
        (pcbPoly
          (pt -1.66046 7.55)
          (pt 0.08 7.55)
          (pt 0.08 7.24202)
          (pt -1.66046 7.24202)
        )
        (pcbPoly
          (pt -1.67075 6.76)
          (pt 0.07 6.76)
          (pt 0.07 6.45288)
          (pt -1.67075 6.45288)
        )
        (pcbPoly
          (pt -1.67251 5.96)
          (pt 0.07 5.96)
          (pt 0.07 5.65849)
          (pt -1.67251 5.65849)
        )
        (pcbPoly
          (pt -1.67088 5.16)
          (pt 0.07 5.16)
          (pt 0.07 4.85256)
          (pt -1.67088 4.85256)
        )
        (pcbPoly
          (pt -1.67188 4.35)
          (pt 0.07 4.35)
          (pt 0.07 4.04454)
          (pt -1.67188 4.04454)
        )
        (pcbPoly
          (pt -1.67185 3.55)
          (pt 0.07 3.55)
          (pt 0.07 3.24359)
          (pt -1.67185 3.24359)
        )
        (pcbPoly
          (pt -1.67066 2.75)
          (pt 0.07 2.75)
          (pt 0.07 2.44097)
          (pt -1.67066 2.44097)
        )
        (pcbPoly
          (pt -1.67069 1.96)
          (pt 0.07 1.96)
          (pt 0.07 1.65069)
          (pt -1.67069 1.65069)
        )
        (pcbPoly
          (pt -1.67088 1.15)
          (pt 0.07 1.15)
          (pt 0.07 0.840443)
          (pt -1.67088 0.840443)
        )
        (pcbPoly
          (pt 0.115039 -0.645)
          (pt 1.855 -0.645)
          (pt 1.855 -0.955325)
          (pt 0.115039 -0.955325)
        )
        (pcbPoly
          (pt 0.9256 -0.665)
          (pt 2.665 -0.665)
          (pt 2.665 -0.975633)
          (pt 0.9256 -0.975633)
        )
        (pcbPoly
          (pt 1.72692 -0.675)
          (pt 3.465 -0.675)
          (pt 3.465 -0.986095)
          (pt 1.72692 -0.986095)
        )
        (pcbPoly
          (pt 2.51544 -0.665)
          (pt 4.255 -0.665)
          (pt 4.255 -0.975169)
          (pt 2.51544 -0.975169)
        )
        (pcbPoly
          (pt 4.93217 -0.655)
          (pt 6.665 -0.655)
          (pt 6.665 -0.966405)
          (pt 4.93217 -0.966405)
        )
        (pcbPoly
          (pt 5.73533 -0.665)
          (pt 7.475 -0.665)
          (pt 7.475 -0.975056)
          (pt 5.73533 -0.975056)
        )
        (pcbPoly
          (pt 6.53652 -0.655)
          (pt 8.265 -0.655)
          (pt 8.265 -0.966703)
          (pt 6.53652 -0.966703)
        )
        (pcbPoly
          (pt 7.3266 -0.655)
          (pt 9.065 -0.655)
          (pt 9.065 -0.96521)
          (pt 7.3266 -0.96521)
        )
        (pcbPoly
          (pt 8.13428 -0.655)
          (pt 9.865 -0.655)
          (pt 9.865 -0.966102)
          (pt 8.13428 -0.966102)
        )
        (pcbPoly
          (pt 3.32814 -0.655)
          (pt 5.065 -0.655)
          (pt 5.065 -0.965913)
          (pt 3.32814 -0.965913)
        )
        (pcbPoly
          (pt 4.1269 -0.655)
          (pt 5.865 -0.655)
          (pt 5.865 -0.965445)
          (pt 4.1269 -0.965445)
        )
        (pcbPoly
          (pt 9.95259 1.16)
          (pt 11.68 1.16)
          (pt 11.68 0.851076)
          (pt 9.95259 0.851076)
        )
        (pcbPoly
          (pt 9.94915 1.96)
          (pt 11.68 1.96)
          (pt 11.68 1.65152)
          (pt 9.94915 1.65152)
        )
        (pcbPoly
          (pt 9.95975 2.75)
          (pt 11.68 2.75)
          (pt 11.68 2.44485)
          (pt 9.95975 2.44485)
        )
        (pcbPoly
          (pt 9.94353 3.55)
          (pt 11.68 3.55)
          (pt 11.68 3.24115)
          (pt 9.94353 3.24115)
        )
        (pcbPoly
          (pt 9.94698 4.36)
          (pt 11.68 4.36)
          (pt 11.68 4.05284)
          (pt 9.94698 4.05284)
        )
        (pcbPoly
          (pt 9.94425 5.15)
          (pt 11.68 5.15)
          (pt 11.68 4.84207)
          (pt 9.94425 4.84207)
        )
        (pcbPoly
          (pt 9.94846 5.96)
          (pt 11.68 5.96)
          (pt 11.68 5.65481)
          (pt 9.94846 5.65481)
        )
        (pcbPoly
          (pt 9.95674 6.75)
          (pt 11.68 6.75)
          (pt 11.68 6.45084)
          (pt 9.95674 6.45084)
        )
        (pcbPoly
          (pt 9.94087 7.55)
          (pt 11.68 7.55)
          (pt 11.68 7.24064)
          (pt 9.94087 7.24064)
        )
        (pcbPoly
          (pt 9.95546 8.35)
          (pt 11.68 8.35)
          (pt 11.68 8.05251)
          (pt 9.95546 8.05251)
        )
        (pcbPoly
          (pt 9.9506 9.15)
          (pt 11.68 9.15)
          (pt 11.68 8.84943)
          (pt 9.9506 8.84943)
        )
        (pcbPoly
          (pt 8.14687 10.965)
          (pt 9.875 10.965)
          (pt 9.875 10.6705)
          (pt 8.14687 10.6705)
        )
        (pcbPoly
          (pt 7.33308 10.965)
          (pt 9.065 10.965)
          (pt 9.065 10.6667)
          (pt 7.33308 10.6667)
        )
        (pcbPoly
          (pt 6.5284 10.965)
          (pt 8.265 10.965)
          (pt 8.265 10.6606)
          (pt 6.5284 10.6606)
        )
        (pcbPoly
          (pt 5.74797 10.955)
          (pt 7.485 10.955)
          (pt 7.485 10.6505)
          (pt 5.74797 10.6505)
        )
        (pcbPoly
          (pt 4.9408 10.965)
          (pt 6.675 10.965)
          (pt 6.675 10.6675)
          (pt 4.9408 10.6675)
        )
        (pcbPoly
          (pt 4.13084 10.975)
          (pt 5.865 10.975)
          (pt 5.865 10.6801)
          (pt 4.13084 10.6801)
        )
        (pcbPoly
          (pt 3.3396 10.965)
          (pt 5.075 10.965)
          (pt 5.075 10.6697)
          (pt 3.3396 10.6697)
        )
        (pcbPoly
          (pt 2.52713 10.965)
          (pt 4.265 10.965)
          (pt 4.265 10.664)
          (pt 2.52713 10.664)
        )
        (pcbPoly
          (pt 0.936476 10.965)
          (pt 2.675 10.965)
          (pt 2.675 10.6718)
          (pt 0.936476 10.6718)
        )
        (pcbPoly
          (pt 1.72761 10.965)
          (pt 3.465 10.965)
          (pt 3.465 10.6711)
          (pt 1.72761 10.6711)
        )
        (pcbPoly
          (pt 0.125151 10.965)
          (pt 1.865 10.965)
          (pt 1.865 10.6679)
          (pt 0.125151 10.6679)
        )
      )
    )
  )
  (symbolDef "ICL7107"
    (originalName "ICL7107")
    (pin (pinNum 1) (pt -12.7 58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN-HI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN-HI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN-LO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN-LO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REF-HI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REF-HI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REF-LO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REF-LO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A/Z" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A/Z" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BUF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BUF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -12.7 1.77636e-14) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CREF+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CREF+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CREF-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CREF-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -12.7 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -12.7 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "F1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "F1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -12.7 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "F2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "F2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -12.7 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "F3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "F3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -12.7 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "G1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -12.7 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "G2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -12.7 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "G3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -12.7 -48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt -12.7 -50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -12.7 -53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -12.7 -58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TEST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TEST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 12.7 66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COMM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COMM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 12.7 63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 12.7 58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 12.7 55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 12.7 53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 12.7 -63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 68.58) (pt 12.7 68.58) (width 0.254))
    (line (pt 12.7 68.58) (pt 12.7 -68.58) (width 0.254))
    (line (pt 12.7 -68.58) (pt -12.7 -68.58) (width 0.254))
    (line (pt -12.7 -68.58) (pt -12.7 68.58) (width 0.254))
    (attr "RefDes" "" (pt -12.7 69.58) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -72.58) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Part_Number" "ICL7107CPL+-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "PDIP-40 Maxim"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ICL7107CPL+"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
ADC Single Dual Slope 3 1/2Digit LED 40-Pin PDIP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com.tr/product-detail/en/maxim-integrated/ICL7107CPL-/ICL7107CPL--ND/1098984?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ICL7107CPL%2B/Maxim%20Integrated/view-part/435813/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ICL7107CPL"
    (originalName "ICL7107CPL")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 40)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "31" (pinName "IN-HI") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "30" (pinName "IN-LO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "36" (pinName "REF-HI") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "35" (pinName "REF-LO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "A1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "A2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "A3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "A/Z") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "AB4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "B1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "B2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "B3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "BUF") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "C1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "C2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "C3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "CREF+") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "CREF-") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "D1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "D2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "D3") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "E1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "E2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "E3") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "F1") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "F2") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "F3") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "G1") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "G2") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "G3") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "40" (pinName "OSC1") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "OSC2") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "38" (pinName "OSC3") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "37" (pinName "TEST") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "COMM") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "V+") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "GND") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "27" (pinName "INT") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "POL") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "26" (pinName "V-") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ICL7107"))
    (attachedPattern (patternNum 1) (patternName "*DIP1524W46P254L5271H508Q40") (numPads 40)
      (padPinMap
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 39)
        (compPinRef "39")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 38)
        (compPinRef "38")
        (padNum 40)
        (compPinRef "40")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 37)
        (compPinRef "37")
        (padNum 36)
        (compPinRef "36")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
      )
    )
  )
)