ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIL40"
    (originalName "*DIL40")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD81X13") (pt -24.13 -7.62) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD81X13") (pt -21.59 -7.62) (rotation 90))
        (pad (padNum 7) (padStyleRef "TLD81X13") (pt -8.89 -7.62) (rotation 90))
        (pad (padNum 8) (padStyleRef "TLD81X13") (pt -6.35 -7.62) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD81X13") (pt -19.05 -7.62) (rotation 90))
        (pad (padNum 4) (padStyleRef "TLD81X13") (pt -16.51 -7.62) (rotation 90))
        (pad (padNum 6) (padStyleRef "TLD81X13") (pt -11.43 -7.62) (rotation 90))
        (pad (padNum 5) (padStyleRef "TLD81X13") (pt -13.97 -7.62) (rotation 90))
        (pad (padNum 9) (padStyleRef "TLD81X13") (pt -3.81 -7.62) (rotation 90))
        (pad (padNum 10) (padStyleRef "TLD81X13") (pt -1.27 -7.62) (rotation 90))
        (pad (padNum 11) (padStyleRef "TLD81X13") (pt 1.27 -7.62) (rotation 90))
        (pad (padNum 12) (padStyleRef "TLD81X13") (pt 3.81 -7.62) (rotation 90))
        (pad (padNum 13) (padStyleRef "TLD81X13") (pt 6.35 -7.62) (rotation 90))
        (pad (padNum 14) (padStyleRef "TLD81X13") (pt 8.89 -7.62) (rotation 90))
        (pad (padNum 15) (padStyleRef "TLD81X13") (pt 11.43 -7.62) (rotation 90))
        (pad (padNum 16) (padStyleRef "TLD81X13") (pt 13.97 -7.62) (rotation 90))
        (pad (padNum 17) (padStyleRef "TLD81X13") (pt 16.51 -7.62) (rotation 90))
        (pad (padNum 18) (padStyleRef "TLD81X13") (pt 19.05 -7.62) (rotation 90))
        (pad (padNum 19) (padStyleRef "TLD81X13") (pt 21.59 -7.62) (rotation 90))
        (pad (padNum 20) (padStyleRef "TLD81X13") (pt 24.13 -7.62) (rotation 90))
        (pad (padNum 21) (padStyleRef "TLD81X13") (pt 24.13 7.62) (rotation 90))
        (pad (padNum 22) (padStyleRef "TLD81X13") (pt 21.59 7.62) (rotation 90))
        (pad (padNum 23) (padStyleRef "TLD81X13") (pt 19.05 7.62) (rotation 90))
        (pad (padNum 24) (padStyleRef "TLD81X13") (pt 16.51 7.62) (rotation 90))
        (pad (padNum 25) (padStyleRef "TLD81X13") (pt 13.97 7.62) (rotation 90))
        (pad (padNum 26) (padStyleRef "TLD81X13") (pt 11.43 7.62) (rotation 90))
        (pad (padNum 27) (padStyleRef "TLD81X13") (pt 8.89 7.62) (rotation 90))
        (pad (padNum 28) (padStyleRef "TLD81X13") (pt 6.35 7.62) (rotation 90))
        (pad (padNum 29) (padStyleRef "TLD81X13") (pt 3.81 7.62) (rotation 90))
        (pad (padNum 30) (padStyleRef "TLD81X13") (pt 1.27 7.62) (rotation 90))
        (pad (padNum 31) (padStyleRef "TLD81X13") (pt -1.27 7.62) (rotation 90))
        (pad (padNum 32) (padStyleRef "TLD81X13") (pt -3.81 7.62) (rotation 90))
        (pad (padNum 33) (padStyleRef "TLD81X13") (pt -6.35 7.62) (rotation 90))
        (pad (padNum 34) (padStyleRef "TLD81X13") (pt -8.89 7.62) (rotation 90))
        (pad (padNum 35) (padStyleRef "TLD81X13") (pt -11.43 7.62) (rotation 90))
        (pad (padNum 36) (padStyleRef "TLD81X13") (pt -13.97 7.62) (rotation 90))
        (pad (padNum 37) (padStyleRef "TLD81X13") (pt -16.51 7.62) (rotation 90))
        (pad (padNum 38) (padStyleRef "TLD81X13") (pt -19.05 7.62) (rotation 90))
        (pad (padNum 39) (padStyleRef "TLD81X13") (pt -21.59 7.62) (rotation 90))
        (pad (padNum 40) (padStyleRef "TLD81X13") (pt -24.13 7.62) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt 25.4 6.731) (pt -25.4 6.731) (width 0.1524))
        (line (pt -25.4 -6.731) (pt 25.4 -6.731) (width 0.1524))
        (line (pt 25.4 6.731) (pt 25.4 -6.731) (width 0.1524))
        (line (pt -25.4 6.731) (pt -25.4 0.889) (width 0.1524))
        (line (pt -25.4 -6.731) (pt -25.4 -1.143) (width 0.1524))
        (arc (pt -25.4 -0.127) (radius 1.016) (startAngle 270) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -25.9915 -6.62531) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -17.1556 -1.01663) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -25.9915 -6.62531) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -17.1556 -1.01663) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "ICL7106"
    (originalName "ICL7106")
    (pin (pinNum 1) (pt -10.16 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN-HI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN-HI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN-LO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN-LO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CREF+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CREF+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CREF-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CREF-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REF-HI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REF-HI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REF-LO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REF-LO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TEST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TEST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -10.16 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A/Z" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A/Z" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -10.16 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BUFF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BUFF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -10.16 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -10.16 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -10.16 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COMM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COMM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 7.62 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 7.62 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 7.62 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 7.62 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 7.62 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 7.62 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "F1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "F1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 7.62 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "G1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 7.62 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "F2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "F2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "G2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 7.62 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 7.62 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 7.62 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 7.62 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 7.62 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "F3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "F3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 7.62 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "G3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 7.62 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 7.62 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 7.62 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 7.62 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 30.48) (pt 7.62 30.48) (width 0.254))
    (line (pt 7.62 -35.56) (pt 7.62 30.48) (width 0.254))
    (line (pt 7.62 -35.56) (pt -10.16 -35.56) (width 0.254))
    (line (pt -10.16 30.48) (pt -10.16 -35.56) (width 0.254))
    (attr "RefDes" "" (pt -10.1759 31.1636) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1722 -38.146) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "DIP-40 Intersil"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Renesas Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ICL7107CPLZ"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
ICL7107 Series 3 1/2 Digit LCD/LED Display Analog to Digital Converter - PDIP-40
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ICL7107CPLZ/Renesas%20Electronics%20America%20Inc./view-part/45306/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ICL7107CPLZ"
    (originalName "ICL7107CPLZ")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 40)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "2" (pinName "D1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "3" (pinName "C1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "4" (pinName "B1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "5" (pinName "A1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "6" (pinName "F1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "7" (pinName "G1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "8" (pinName "E1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "9" (pinName "D2") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "10" (pinName "C2") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "11" (pinName "B2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "12" (pinName "A2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "13" (pinName "F2") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "14" (pinName "E2") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "15" (pinName "D3") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "16" (pinName "B3") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "17" (pinName "F3") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "18" (pinName "E3") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "19" (pinName "AB4") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "22" (pinName "G3") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "23" (pinName "A3") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "24" (pinName "C3") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "25" (pinName "G2") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType ThreeState))
    (compPin "20" (pinName "POL") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "21" (pinName "BP") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "40" (pinName "OSC1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "39" (pinName "OSC2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "38" (pinName "OSC3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "31" (pinName "IN-HI") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "30" (pinName "IN-LO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "32" (pinName "COMM") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "34" (pinName "CREF+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "33" (pinName "CREF-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "35" (pinName "REF-LO") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "36" (pinName "REF-HI") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "37" (pinName "TEST") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "29" (pinName "A/Z") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "28" (pinName "BUFF") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "27" (pinName "INT") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "V+") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "26" (pinName "V-") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ICL7106"))
    (attachedPattern (patternNum 1) (patternName "*DIL40") (numPads 40)
      (padPinMap
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 27)
        (compPinRef "27")
        (padNum 40)
        (compPinRef "40")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 36)
        (compPinRef "36")
        (padNum 37)
        (compPinRef "37")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 32)
        (compPinRef "32")
        (padNum 33)
        (compPinRef "33")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 38)
        (compPinRef "38")
        (padNum 39)
        (compPinRef "39")
        (padNum 26)
        (compPinRef "26")
      )
    )
  )
)