ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX16Y18"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.8))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPC3216X190"
    (originalName "*CAPC3216X190")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y18") (pt -1.4 0))
        (pad (padNum 2) (padStyleRef "SSX16Y18") (pt 1.4 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.965 0.787) (pt 0.965 0.787) (width 0.1016))
        (line (pt -0.965 -0.787) (pt 0.965 -0.787) (width 0.1016))
        (attr "RefDes" "" (pt -2.57 1.27) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.57 -2.34) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.7018 0.8491)
          (pt -0.9517 0.8491)
          (pt -0.9517 -0.8509)
          (pt -1.7018 -0.8509)
        )
        (pcbPoly
          (pt 0.9517 0.8509)
          (pt 1.7018 0.8509)
          (pt 1.7018 -0.8491)
          (pt 0.9517 -0.8491)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.965 0.787) (pt 0.965 0.787) (width 0.1016))
        (line (pt -0.965 -0.787) (pt 0.965 -0.787) (width 0.1016))
        (attr "RefDes" "" (pt -2.57 1.27) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.57 -2.34) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.7018 0.8491)
          (pt -0.9517 0.8491)
          (pt -0.9517 -0.8509)
          (pt -1.7018 -0.8509)
        )
        (pcbPoly
          (pt 0.9517 0.8509)
          (pt 1.7018 0.8509)
          (pt 1.7018 -0.8491)
          (pt 0.9517 -0.8491)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.473 1.183) (pt 2.473 1.183) (width 0.0508))
        (line (pt 2.473 -1.183) (pt -2.473 -1.183) (width 0.0508))
        (line (pt -2.473 -1.183) (pt -2.473 1.183) (width 0.0508))
        (line (pt 2.473 1.183) (pt 2.473 -1.183) (width 0.0508))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.4 0.8) (pt 0.4 0.8) (width 0.127))
        (line (pt -0.4 -0.8) (pt 0.4 -0.8) (width 0.127))
      )
    )
  )
  (symbolDef "NFM31HK153R1H3L"
    (originalName "NFM31HK153R1H3L")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 0 1.905)
      (pt 0.635 1.905)
      (pt 0.635 -1.905)
      (pt 0 -1.905)
    )
    (poly
      (pt 1.905 1.905)
      (pt 2.54 1.905)
      (pt 2.54 -1.905)
      (pt 1.905 -1.905)
    )
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/NFM31HK153R1H3L/Murata/view-part/4376471/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "1206 Murata"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "NFM31HK153R1H3L"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Murata"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
CAP FEEDTHRU 0.015UF 50V 1206
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "NFM31HK153R1H3L"
    (originalName "NFM31HK153R1H3L")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NFM31HK153R1H3L"))
    (attachedPattern (patternNum 1) (patternName "*CAPC3216X190") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)